༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:W3CN1888ImageGroup: |13CN1890
LCCN:n/aISBN:n/a
Title:
གསང་སྔགས་ཆེན་པོ་རྗེས་སུ་འཛིན་པའི་མདོ།
gsang sngags chen po rjes su 'dzin pa'i mdo/ 
Author:
ཤཱཀྱ་ཐུབ་པ
shakya thub pa
Descriptor:In/a
Original Publication:n/a;n/a
Place:Mongolia
Publisher:[s.n.]
Date:[n.d.]
Volume:1
Total Volumes:1
TBRC Pages:2
Introductory Pages:In/a
Text Pages:In/a
Scanning Information:Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor, 
Cambridge, Mass. 02138. Comments: 07/2015

TIB. 336
Gsan-snags-chen-po rjes-su-hazin-paḥi mdo
Skt. Mahamantranudharini-sutra

09:གག་སྐད་དུ། མ་ཧྰ་ལན་
Fཨན་ན་མ་བོད་སྐད་དུ། གསར
སྔགས་ཆེན་པོ་རྗེས་སུ་འཛིན་པའི་མདོ། །། །

ཙགསདསྔགས གཉིས
༦4
༄密咒隨持佛母經!!
།དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་ 
ལ་ཕྱག་འཚལ་ལོ། །དགེ་འདུན་ལ་ཕྱག་འཚལ་ལོ། །ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བདུན་ 
ཉན་ཐོས་དང་བཅས་པ། ཡང་དག་པར་སོང་བ་ཡང་དག་པར་ཞུགས་པ་རྣམས་ལ་ཕྱག་འཚལ་་་ལ། ། 
དེ་རྣམས་ལ་ཕྱག་འཚལ་ནས། རིག་སྔགས་འདི་ནི་དོན་དུ་བསྒྲབ། །རིག་སྔགས་འདི་དག་གྲུབ་གྱུར་ཅིག།
གང་ཕྱིར་དོན་དུ་བསྒྲུབས་པ་ཡི། །དེན་དེ་ཡང་ནི་འགྲུབ་པར་ཤོག །འདི་སྐད་བདག་གིས་ཐོསཽ་པ་

དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ། མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའར་བན་བཞུགས་སོ། །དེའིཚེམ་
མཛད་ཀྱི་བདག་པ་ཚངས་པ། ཚངས་རས་ཀྱི་ལྷརྣམས་དང་བཅས་པ་དང་། ལྷའི་དབད་པེ་བརྒྱ་བྱིན་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་དང་བཅས་པ་ 
དད། རྒྱལ་པེཆེན་པེབཞིརྒྱལ་ཆེནབཞིའི་རིགས་ཀྱིལྷ་རྣམས་དང་བཅས་པ་དང་། གནོད་སྦྱིན་གྱིསྡེ་དཔོན་ཆེན་པོཉི་ཤུ་རྩ་བརྒྱད་དང་། འཕྲོགམ་ 
བུ་དད་བཅས་པ།, གཡོག་འཁོར་དང་བཅས་པ་རྣམས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོད་སཱི་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱིཞབས་ལམགོ་ 
བེས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུའཁོད་དོ། །ཕྱོགས་གཅིག་ཏུ་འཁོད་ནས། མི་མཇེད་ཀྱི་བདག་པཚངས་པས། བཅོམ་ལྡན་འདས་ག་
ལ་བ་དོ་ལེགས་སུ་ཐལམ་སྦྱརབ་བཏུད་དེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས། བདགནི་སྟོང་གི་

གསུ་མ
གསང་རྒྱག
密咒持佛母經 三
༄༅། །འཇིག་རྟེན་གྱི་ཁམས་རྣམས་སུ་དབང་ཕྱུག་ལ་དབང་བགྱིད་པ་ལགས་ཏེ། །བཙུན་པ་བཅོམ་ལྡན་འདས། བདག་ནི་འཚ་ལ་ན། ་སྟོང་གི་ 
༧། འཇིག་རྟེན་གྱི་ཁམས་རྣམས་སུ་སྲུང་བ་དང་། ཡོངས་སུ་སྐྱོབ་པར་བགྱིད། །ཡོངས་སུ་གཟུང་བ་དང་། ཞིབ་དང་། བདེ་ལེགས་སུ་འགྱུར་བར་བགྱི་དལགས 
སོ༑ ༑བཙུན་པ་བདེ་བར་གཤེགས་པ་ཆོས་ཀྱི་མངའ་བ་དག་བཅོམ་ལྡན་འདས་ནི་སྟེང་གསུམ་གྱི་སྟོད་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་རྣམས་སུ་དབང་ཕྱུག་ལ་མངའ་ 
མཛད་པ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱང་བཞེད་ན། སྟེད་གསུམ་གྱི་སྟོད་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་རྣམས་སུ་སྲུང་བ་དང་། ཡོངས་སུ་སྐྱོབ་པ་དང་ 
ཡོངས་སུ་གཟུང་བ་དང་། ཞི་བ་དང་། བདེ་ལེགས་སུ་འགྱུར་བར་མཛད་པ་ལགས་ན། བཙུན་པ་བཅོམ་ལྡན་འདས་སྟོངགསུམ་གྱི་སྟེང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ 
ཁམས་རྣམས་སུ་སྤང་བ་དང་། ཡོངས་སུ་སྐྱོབ་པ་དང་། ཡོངས་སུ་གཟུང་བ་དང་། ཞི་བ་དང་། བདེ་ལེགས་སུ་འགྱུར་བར་མཛད་ངུགསོལ། །དེ་ནས་བཙེམ་
ལྡན་འདས་ཀྱིས་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་ལཅང་མ་གསུང་བར་གནང་ངོ་། །དེནས་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པས། བཅོ་མ་ལྡནའདས་ཀྱིས་ཅང་

མི་གསུང་བམ་གནང་བར་རིག་ནས་དེ་ཉིད་ངུའི་སྣང་བར་གྱུར་ཏོ། །དེནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྟེང་རྣམས་ལ་བཀའ་སྩལ་པ། དགེ་སློང་དག་མདང་སུམ་མི་མཇེད་
ཀྱི་བདག་པོ་ཚངས་པ་ཚངས་རིགས་ཀྱི་ལྷ་རྣམས་དང་བཅས་པ་དང༌། ལྷའི་དབང་པ་བརྒྱ་བྱིན་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་དང་བཅས་པ་དང་། རྒྱལ་པོ་ཆེན་པོ་ 
བཞི་རྒྱལ་ཆེན་བཞིའི་རིགས་ཀྱི་ལྕ་རྣམས་དང་བཅས་པ་དང་། གནོད་སྔོན་གྱི་སྡེ་དཔོན་ཆེན་པ་ཏི་ཤུ་རྩ་བརྒྱད་དང༌། འཕྲོག་མ་བུ་དད་བཅས་གཡོག་འཁོར་དང་ 
ㄓབཅས་པ་རྣམས་ང་ག་ལ་བ་དེར་ལྷགས་ཏེ་འོངསནས། མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པས། ང་ལ་འདི་སྐད་ཅེས་སྩས་སོ། །བཙུན་པ་བཅོམ་ལྡན་འདས།བདག 
ནི་སྟེང་གི་འཇིག་རྟེན་གྱི་ཁམས་རྣམས་སུ་དབང་ཕྱུག་ལ་དབང་བགྱིད་པ་ལགས་ཏེ། བཙུན་པ་བཅོམ་ལྡན་འདས། བདག་ནི་འཚལ་ན། སྟེང་གི་འཇིག་རྟེན་གྱི་ཁམས་ཟ 
རྣམས་སུ་སྲུང་བར་བགྱིད། ཡོངས་སུ་སྐྱོབ་པརབགྱིད། ཡོངསུ་གཟུང་བ་དང་ཞིབ་དང།བདལེགས་སུ་འགྱུར་བར་བགྱིད་ལགས་སོ། །བཙུན་པ་བདེ་བར་གཤེགས་
པ་ཆོས་ཀྱི་མངའ་བདག་བཅོམ་ལྡན་འདས་ཀྱད་། སྟོང་གསུམ་གྱི་སྟོད་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་རྣམས་སུ་དབང་ཕྱུག་ལ་མངའ་མཛད་པ་ལགས་ཏེ།བཅོམ་

༄9། །ལྡན་འངས་ཀྱང་བཞེང་ན་སྟེང་གསུམ་གྱི་སྟེད་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་རྣམས་སུ་སྲུང་ཁ་དང་། ཡོངས་སུ་སྐྱོབ་པ་དང༌། ཡོངས་སུ་密咒
{༧༨ གཟུང་བ་དང་། ཞི་བ་དང་། བདེ་ལེགམ་སུ་འགྱུར་བར་མཛང་ལགས་ན། བཅོམ་ལྡན་འདས་སྟེང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་རྣམས་སུ་ 随
སྲུང་བ་དང་། ཡོངས་སུ་སྐྱེབ་པ་དང་། ཡོངས་སུ་གཟུང་བ་དང་། ཞི་བ་དང་། བདེ་ལེགས་སུ་འགྱུར་བར་མཛད་དུ་གསོལ། །ཅེས་གསོལ་ཏོ། །དགེ་སློད་ 持
佛母དག་ངས་ཀྱང་མི་མཇེད་ཀྱི་བདག་པེ་ཚངས་པ་ལ་ཅང་མི་གསུང་བས་གནང་ངོ་། །དེ་ནས་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པས། ངས་ཅང་མི་གསུང་བར་གནང་བར་ ོལ་ 
經 རིག་ནས། དེ་ཉིད་ངུ་མི་སྣང་བར་གྱུར་ཏོ། །དགེ་སློང་དག་རིག་མསྔགས་ཀྱི་རྒྱལ་མོ་གསང་སྔགས་ཆེན་པོ་རྗེས་སུ་འཛིན་པ་འདི་ནི། འདས་པའ་དེ་བཞིན་གཤེགླ་ 
༣པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་གསུངས་སོ། །མ་འོངས་པའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡད་དག་པར་四
རྡོ་གས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་གསུང་བར་འགྱུར་རོ། །ད་ལྟར་བྱུང་བན་ཡང་འདི་ལྟ་སྟེ། སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་འདི་ཉིད་ལ་ཕན་པར་བྱ་བའི་ཕྱིར་

ད་ལྟར་ང་ཉིད་ཀྱིས་བཤད་དེདོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དག་འབོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བྲོ། ཁྱོད་ཀྱིས་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་
གསང་སྔགས་ཆེན་མོ་རྗེས་སུ་འཛིན་པ་འདི་ཟུངས་ཤིག །ཆོངས་ཤིག །ལྷོགས་ཤག། ཤོད་ཅིག། ཀུན་ཆུབ་པར་གྱིས་ཤིག། ཀུན་དགའ་བོ་རིག་སྔགས་ཀྱི་ 
རྒྱལ་མོ་གསང་སྔགས་ཆེན་མོརྗེས་སུ་འཛིན་པ་འདི་ནི། འཁོར་བཞི་པ་རྣམས་ཀྱི་དོན་དང་། ཕན་པ་དང་། བདེ་བ་དང་། བདེ་བར་གནས་པར་འགྱུར་བའོ། །ཏདྱཐཱ། 
མུ་བུར་དྷེ། ནི་བུད་དྷེ། བི་བུད་དྷེ། སམ་བུད་དྷེ། བི་ཤཥྚ་བུད་དྷེ། ཨི་ཧ་བུད་དྷོ། ཏད་ཏྲ་བུད་དྷེ། ནི་ཡང་ག་མ། ཚ་བ་ལ། ཨ་ཕུལ ཏ་པུལ། ཏཱ་ལེ་མཱ་ལེ། མ་གོ་ 
ག་མ་གཱ་མ་ནན། །ཨི་མ། མ་བིདྷ། ཧུ་དུམ་ཧུམེ། པུཏྶ་པྲ་ཧརཾ། ཀུན་དགའ་བོ་ཡུན་རིང་པོ་ནས་སྔད་པའི་གསང་སྔགས་སྟོབས་དང༌། མཐུ་རྩེ་ལ་དེང་ལྡན་པ་ 
འདི་འདས་པའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་གསུངས་སོ། །མ་འོངས་པའི་དེ་བཞིན་གཤེགས
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་གསུང་བར་འགྱུར་རོ། །ད་ལྟར་བྱུང་བན་ཡང་འདི་ལྟ་སྟེ། སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་འདི་

E
上五
家咒随持佛母經
99 །ཉིད་ལ་ཕན་པར་བྱ་བའི་ཕྱིར། ད་ལྟར་ང་ཉིད་ཀྱིས་བཤད་དོ། །ངས་རིག་སྔགས་ཀྱི་རྒྱལ་མེ་གསང་སྔགས་ཆེན་མོ་རྗེས་སུ་འཛིན་པ་འདིས། 
༥ མིང་འདི་ཞེས་བྱ་བ་ལ་ བསྲང་བར་བའོ། །མཆམས་གཅད་དེ། |ཤར་ཕྱོགས་སུ་རྒྱང་གྲ་གས་གཅིག་ཚནཆ་དམཚམས་གཅད་དོ། །ཕྱོགས་དང་ཕྱེགས་ 
མཚམསཐམས་ཅད་ཀྱི་བར་དུ་ཡང་རྒྱང་གྲགས་གཅིག་ཚུན་ཆ་དམཚམས་གཅད་དོ། །ཏདྱ་ཐཱ། ས་མ་ཙ། བི་མུ་ཅ། ཕ་ལ་མུ་ཙ། ཛ་ཀ་དྷ་ར། མ་ཎྜནྜ་ལ། [.. 
ནལ་ཀམ་ག། ས་མུ་ཤྲ་བཱ་ཏི། བི་མུག་ཏི། ཡོག། ཧིན་ས་ག་མ། ཨར་དམུ་ལ། བི་ཧང་ག་མི། ཨི་དིཙ་རི། བི་ཏ་ལཱ་ཁ་ཡོ། མ་ཁ་ཡོ། ལ་གཱ་བྷི་དྷ་ར་ཎི། པྲ་ 
ཏི་པྲ་ཡོ་གེ། ཨ་ཙ་ཀ་ཀྲ་བ་ཏི། ས་མ་སྲ་བ་ཏི། ཨཻ་ལ་ཡ། མཱི་ལ་ཡ། བཧུ་སད་བྱ། ཨ་ན་ཏམ། ཨརྠ་བ་ཏི་ག་ར་བ་ཏི། ཏི་ཁི་ནི་ཏེ་པེ། ཨ་ཀན་ཏི། ས་ཀ་ན་ཏི། 
སམི་རིམ། བསུབ་ཊེ། ཨ་ཊེ། ཨ་ཊེ། ཏད་ཏྲཁ་རུསྨིན། ཐ་རུསཱིན། ལ་ཧཏྭན། ལ་ཧ་ཏན། ས་བྷཱུ་ར། སཾ་བྷྱ་ར། བ་ཏིར་ན་ཏན། ནི་རུ་ཏན། ཨི་ལ྄། ཏ་ཨི
ལ། ས་རཕ་ལ། བ་ཧུཔ་ལ། ས་ཏམ་ཏ། དཀྟིམ་ཏ། ཀུན་དགའ་བེ་ཡུན་རངི་བནས་སྤྱད་པའི་གསང་སྔགས་སྟོབས་དང་མཐུ་རྩལ་དང་ལྡན་པ་འད་དག་ནི།

འངས་པའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་གསུངས་ས། །མ་འོངས་པའི་དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་གསུང་བར་འགྱུར་རོ། །ད་ལྟར་བྱུང་བན་ཡང་དས་་་བཤད་དོ། །མི་མཇེད་ཀྱི་བདག་པ་ 
ཚངམ་པས་ཀྱང་བཤད་དོ། །ལྷའ་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ཀྱང་བཤད་དེ། །རྒྱལ་པོ་ཆེན་པོ་བཞིས་ཀྱང་བཤད་དོ། །གནོད་སྦིན་གྱི་སྔ་དཔོན་ཆེན་པེཉ་ཤུ་རྩ་བརྒྱད་ 
ཀྱིས་ཀྱང་བཤད་དོ། །འཕྲེག་མ་བུ་དང་བཅས་གཡོག་འཁོར་དང་བཅས་པས་ཀྱང་བཤད་དོ།།ཀུན་དགའ་བོ་དགེ་སློད་དམ། དག་་་སླེང་མ་འམ། དགེ་བསྙེན་ནམ། དགེ་ 土
下
བསྙེན་མ་གངལ་ལ་རག་སྔགས་ཀྱི་རྒྱལ་མེ་གསང་སྔགས་རྗེས་སུ་འཛིན་པ་འདི་བཟུང་ནས། ཇི་ལྟར་བསྟན་པ་དང་། ཇི་ལྟར་ཀུན་ཆུབ་པར་བྱས་པ་དེ་བཞན་ངུ། ཤེས་ 五
སམ། མཐོང་ངམ། ལསསུ་བྱེད་པ་དེ་ལ་ན། ཇི་སྲིད་འཆོ་འབར་དུ་བསྲུང་བ་དང་། ཡོངས་སུ་བསྐབ་པ་དང་། ཡོངས་སུ་གཟུང་བ་དང་། ཞི་བ་དང་། བདེ་ལེགས་སུ་
འགྱུར་བ་བྱས་པར་འགྱུར་རོ། །ཀུན་དགའ་བོ། འདས་པ་དང་། མའོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་སོངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བཀས། རིག་སྔགས་ཀྱི་

།རྒྱལ་མོ་གསད་སྔགས་རྗེས་སུ་འཛིན་པ་འདིས། མིང་འདི་ཞེས་བྱ་བལ་བསྲུང་བར་བྱའོ། །ཡོངས་སུ་བསྐྱབ་པ་དང་། ཡོངས་སུ་གཟུང་བར་
༄༅༐ 咒
어བྱའོ། །ཡོངས་སུ་ཞི་བ་དང་། བ་དེ་ལེགས་སུ་འགྱུར་བར་བྱའོ། །མཚམས་གཅད་དོ། །ཤར་ཕྱོགས་སུ་རྒྱད་གྲགས་གཅིག་ཚུན་ཆད་མཚམས་གཅད་དོ། །དེ་བཞིན་དུ་ 
ནུབ་ཕྱོགས་སུ་རྒྱང་གྲགས་གཅིག་ཚུན་ཆད་མཚམས་གཙད་དོ། །ལྷོ་ཕྱོགས་སུ་རྒྱང་གྲགས་གཅིག་ཚུན་ཆད་མཚམས་གཅད་དོ། །བྱད་ཕྱོགས་སུ་རྒྱད་གྲགས་ ཁང 
གཅིག་ཚུན་ཆད་མཚ་མས་གཅད་དོ། །ཕྱོགས་དང་ཕྱོགས་མཚམས་ཐམས་ཅད་དུ་རྒྱང་གྲགས་གཅིག་ཚུན་ཆད་མཚམས་གཅད་དོ། །ཀུན་དགའ་བོ་རྒྱལ་པོ་ ། 
ཆེན་པོ་བཞིའི་ལམ་དང་། ལམ་མ་ཡིན་པ་ན་གནས་པ་བཞི་ཡོད་དེ། །དེ་དྭག་གྲང་ཞེན། འདི་ལྟ་སྟེ། བཀྲ་ཤས་ལྡན་དང་། ཀུན་བཤེས་དང་། གང་པ་དང་། དགའ་ སྤྲུལྐ
བའི་དམལ་རྣམས་ཏེ། གང་དེ་དག་གི་མིང་ཤེས་པ་དང་། རུམ་ཤེས་པ་དེ་ལ་ནི། རྒྱལ་པོ་ཆེན་པོའི་འཇིགས་པ་མ་འབྱར་ངོ། །ཆོམ་རྐུན་གྱི་འཇིགས་པ་དང་།མེའི་4
འཇིགས་པ་དང་། ཆུའི་འཇིགས་པ་དང་། མིའི་འཇགས་པ་དང་། མི་མ་ཡིན་པའའཇིགས་པ་མི་འབྱུང་དོ། །ཀུན་དག་འབོ་ལག་ན་་་་རྡོརྗེའི་ཕུ་བོ་ལག་མྱུརཞེས་

བྱ་བ་གྲོང་ཁྱེར་ཁོར་ཡུགཅེས་བྱ་བ་ན་གནས་པ་ཡོད་དེ། གང་དེའི་མིང་ཤེས་པ་དང་། རུས་ཤེས་པ་དེ་ལ་ནི་སྲུངབར་བྱེད། ཡོངས་སུ་སྟོབ་པརབྱེད། ཡོངས་སུ་འཛིན་ 
པར་བྱེད། ཆད་པ་ཟློག་པར་བྱེར། ཞི་བ་དང་། བདེ་ལེགས་སུ་འགྱུར་བར་བྱེད་དོ། །མིང་འདཞེས་བྱ་བའི་ཕྱིར་ལག་ན་ཌེ་རྗེའི་པུ་བ་ལག་མུར་ལ་ག་སེལ་ལེ།།གསོལ་
བ་འདེབས་སོ། །འདས་པ་དང་། མ་འོངས་པ་དང་། ར་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམསཀྱི་བཀས། གང་མིང་འིད”ཞེས་བྱ་བ་ལ་སྐབས་ 
འཚོལ་བ་དང་། གླ་གས་ལྟ་བའི་གནོད་སྦྱིན་ནམ། སྲིན་པེ་འམ། ཡི་དགས་སམ། ཤ་ཟ་འམ། གྲུལ་བུམ་མམ། སཱལ་པོ་འམ། ལུས་སུལ་པེ་རྣམས་ཀྱིས་ 
བདག་ལ། གླགས་རྙེད་པར་མ་གྱུར་ཅིག། བདག་ལ་ཀླན་ཀ་རེད་པར་མ་གྱུར་ཅིག། ཀུན་དགའ་བོ་སྲིན་མོ་ཆེན་མོ་བཅུ་བཞི་ཡོད་དེ། དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ ་ 
ཡུམ་ཀྱི་ལྷུམས་ན་བཞུགས་པ་ན་ཡང་སྲུང་སྲུང་། བལྟམས་པའི་ཆེན་ཡང་སླད་སྲུང་། བལྟམས་ཟིན་པའི་འོག་ཏུ་ཡང་སྲུང་སྲུང་། སྐུ་འཁྲུངས་པན་ཡང་སྲུང་སྲུད་སྟེ ། 
བཅུ་བཞི་གོང་ཞེན། འད་ལྟ་སྟེ། སྟོབས་ལྡན་དང་། དྲི་མེད་དང་། སྒྲ་ཆེ་ན་དང། རབ་གཞན་དང་། འཇིགས་བྱེདམ་དང་། འཛམ་བུའི་མགྲིན་དང༌། མཆོ་ག་ལེནདང།

n2:3;EE--ཁ
༄ལེགས
密咒随持佛母經 七
༅། །བླ་མ་དང་། གྲགས་མ་དང་། རྨད་གྲགས་དང་། འཐབ་དགའ་དང་། རྩེད་མོ་དགའ་དང་། སའཛིན་དང་། འཐབའཇག་རྣམས་ཏེ། 
༠༥ གར་དེ་དག་གི་མིང་ཤེས་པ་དང་རུས་ཤེས་པ་དེ་ལ་ནི་དེ་དག་གིས་སྲུང་བར་བྱེད། ཡོངས་ས་སྟོབ་པ་དད་། ཡོངས་སུ་འཛིན་པར་བྱེད། ཞི་བ་དང་བདེ་
༈ སུ་འགྱུར་བར་བྱེད་དོ། །ཀུན་དགའ་བོསྲིན་མེབརྒྱད་ཡོད་དེ། དེ་དག་ནི་སྐྱེས་པ་དང་། བུད་མེད་གཉིད་ལོག་ཀྱད་རུང་། མལོག་ཀྱང་རུང་སྟེ། གཟི་བྱིནའཕྲོག་པར་ 
བྱེད་དོ། །དེ་དག་གང་ཞེན། འདི་ལྟ་སྟེ། ར་དང་། ཐུབ་མེད་དང་། ངན་སློབ་དང་། ཕྲ་མ་ཅན་དང་། བྲན་མོ་དམར་མེ་དང་། རབ་ཆེན་དང་། མག་བཟང་དང། 
བརྒྱད་པ་སྟེ་འཇིགས་བྱེད་དོ། །གང་དེ་དག་གིམིད་ཤེས་པ་དང་རུས་ཤེས་པ་དེ་ལ་ནི་དེ་དག་གིས་སྲུང་བར་བྱེད་དོ། །ཡོདས་སུ་སྐྱེབ་པ་དང་། ཡོངསསུའཛིནཾ 
པ་དང་། ཞབ་དང་། བདེ་ལེགས་སུ་འགྱུར་བ་དང་། ཆད་པ་ཟློག་པར་བྱེད་དོ། །ཀུན་དགའ་བོ་སྲནི་མེ་བདུན་ཡོད་དོ། དེ་དག་ནི་ཁྲག་གི་དྲི་མནམན། དཔག
ཚད་བརྒྱར་ཡང་རྒྱུག་གོ །དེ་དག་གང་ཞེན། འདི་ལྟ་སྟེ། གཟི་བརྗིད་མཆོག་དང་། དགའ་བརྩེ་གས་དང་། སྣ་ཚོགས་སྦྱིན་སྔོད་དང་། བྲན་མོ་དཀར་མེ་བཟད་

དང་། འཇུག་འདོད་དང་། གྲོང་ཁྱེར་ཁོར་ཡུག་དང་བདུན་པ་སྟེ་རི་སྲུང་དོ། །གང་དེ་དག་གི་མིང་ཤེས་པ་དང་རུས་ཤེས་པ་དེ་ལ་ནི་དེ་དག་གིས་སྲུང་བར་བྱེད་དོ།
ཡོངས་སུ་སྐྱོབ་པ་དང་། ཡོདས་སུ་འཛིན་པ་དང་། ཞབ་དང་། བདེ་ལེགས་སུ་འགྱུར་བ་དང་། ཆད་པ་ཟློག་པར་བྱེད་དོ། །ཀུན་དགའབེ་སྲིནི་མེནག་མོ་ 
ཆེན་མོ་ཞེས་བྱབ་བུ་སྟོད་ཡོད་པ་རྒྱ་མཆེའི་འགྲམ་ནགནས་པ་མཆན་གཅིག་གིས་དཔག་ཚད་བརྒྱད་ཁྲིར་ཕྱིན་པ་གཅིག་ཡོད་དེ། གང་དེའི་མིང་ཤེས་པ་དང་རུས་ 
ཤེས་པ་དེ་ལ་ནི་དེས་སྲང་བར་བྱེད། ཡོངས་ས་སྐེབ་པ་དང་། ཡོངས་སའཛིན་པ་དང་། ཞིབ་དང་། བདེ་ལེགས་སུ་འགྱུར་བ་དང་། ཆད་པ་ཟློག་པར་བྱེད་ 土
下དོ༑ ༑ཀུན་དགའ་བོ་་་་སྲིན་མེ་ཆེན་མེ་ལྔ་གནོད་སྦྱིན་འབུམ་ཕྲག་བདུན་ཅུ་རྩ་བདུན་དང་ལྷན་ཅིག་ཏུ་འཛམ་བུའི་གླིང་གི་མི་རྣམས་སྲུང་ཞིང་སྐྱོབ་པར་བྱེད་དེ། དེ་དག་ 七
ཀྱང་གང་ཞ་ན། འདི་ལྟ་སྟེ། རྟག་ཏུ་མྱོས་དང་། རྗེས་སུ་མྱེས་དང་། སྟོབས་ཀྱས་རྒྱགས་དང་། འོད་མའི་སྦུབས་དང་། ལྔ་པ་སྟེ་འབྱོར་ལྡན་ནོ། །གད་
དེ་དག་གི་མང་ཤེས་པ་དང་རུས་ཤེས་པ་དེ་ལ་ནི་དེ་དག་གིས་སྲུང་བར་བྱེད། ཡོངས་སུ་སྐྱོབ་པ་དང་། ཡོངས་སུ་འཛིན་པ་དང་། ཞི་བ་དང་། བདེ་ལེགས་སུ་
14

密
༄༅། །འགྱུར་བ་དད་། ཆད་པ་ཟློག་པར་བྱེད་དོ། །དེ་བས་ན་བདག་གིས་མིང་འདི་ཞེས་བྱ་བའི་ཕྱིར། སྲིན་མོ་ལྔ་གནོད་སྦྱིན་འབུམ་ཕྲག་བདུན་ 
༥ཅུ་རྩ་བདུན་དང་བཅས་པ་དེ་དག་ལ་གསོལ་ལོ། །གསེལ་བ་འདེབས་སོ། །འདས་པ་དད་། མའོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་ 
ཅགསང་༈འདས་རྣམས་ཀྱིབཀས། མིང་འདི་ཞེས་བྱ་བ་ལ་བསྲུང་བ་གྱིས་ཤིག །ཡོངས་སུ་བསྐྱབ་པདང་། ཡོངས་སུ་གཟུང་བ་དང་། ཞི་བ་དང་། བདེ་ལེགས་སུ 
འགྱུར་བ་དང་། ཆད་པ་ཟློག་པར་གྱིས་ཤིག །ཏདྱ་ཐཱ། ཀི་མུ་ད། བཱི་ཏི་དེ། པཅ་རི་དེ། པི་ག་རི་དེ། ཀ་ར་ཎི། ཀ་ར་བཱི་ར། སྭ་རི། མ་དྷུ་ར་གྷོ༽། ཤ ༡ 
སྔགས
ཧྲ་ཧན་ཏ། བྷ་ཤི་ཏ་གྷེཨག་ཀེ། ནགཀེ། བི་ཀ། ཌཱིཏྟྲ། བི་ཀུ་ཊི་ཏེ། བི་ར་ཇེ། བི་གཏྰ་བ་དེ། ཀུན་དགའབོ་རགི་སྔགས་ཀྱི་རྒྱལ་མོགསང་སྔགས་ 
ཆེན་མོ་རྗེས་སུ་འཇན་པ་འདིས། གང་ལ་བསྲུང་་་་་བར་བྱས་པ་དང་། སྦ་བར་བྱས་པ་དང་། ཡོངས་སུ་བསྐྱབས་པར་བྱས་པ་དྲད་། ཡོངས་སུ་བཟུང་
བར་བྱས་པ་དང་། ཞི་བ་དང་། བདེ་ལེགས་སུ་འགྱུར་བ་དང་། ཆད་པ་བཟློག་པར་བྱས་པ་དེ་ལ་ནི་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་དང་། བདུད་དང་བཅས་

པ་དང་། ཚངས་པ་དང་བཅས་པ་དང་། དགེ་སྐྱེད་དང་བྲམ་ཟེརབཅས་པའི་སྐྱེ་རྒུ་དང་། ལྷ་དང་། མིར་བཅས་པ་དང་། མི་འམ་ཅི་དང་། ལྟོའོ་ཕྱེ་ཆེནཔེ་དོང་
བཅས་པའི་འཇིགརྟེནན། མི་འམ་མི་མ་ཡིན་པའམ། གནོད་སྦྱིན་ནམ། སྲནི་པེའམ། ལྷ་མ་ཡིན་ནམ། དྲི་ཟ་འམ། ཀླུ་འམ། ནམ་མཁའ་ལྡིང་ངམ།གསང་ 
བ་པ་འམ། ཡི་དགས་སམ། ཤ་ཟའམ། རོལངས་སམ། བྱད་ས༵མས་སམ། གཤེད་བྱེད་དམ། སུལ་པེ་འམ། ལུས་སྲུལ་པོའམ། སྨྱོ་བྱད་དམ།བརྗེད་ 
བྱེད་གླགས་ལྟ་བ་དང་། ཀླན་ཀ་འཚལ་བརྣམས་ཀྱིས་གླགས་རེད་པའི་སེམས་ཅན་གང་ཡང་མེད་ལ་ངས་ཡང་དག་པར་མ་མཐོང་སྟེ། དེ་ནི་གནས་མོད་དོ། །ལས་ཀྱི་ +་ 
རྣམ་པར་སྨིན་པ་ནི་མ་གཏོགས་སོ། །དེ་བས་ན་དས་འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བཀས། རིག་ 
སྔགས་ཀྱི་རྒྱལ་མོ་གསང་སྔགས་རྗེས་སུ་འཇིན་པ་འདིས། མི་འམ་མ་མ་ཡིན་པ་འམ། གནོད་སྦྱིནནམ། སྲིན་པོའམ། ཤ་ཟ་འམ། ལྷ་མ་ཡིན་ནམ། དྲི་ཟའམ།
ཀླུའམ། ནམ་མཁའ་ལྡིང་ངེམ། གསང་བ་པ་དང་། ཡི་དགས་སམ། ཤ་ཟ་འམ། རོ་ལངས་སམ། བྱད་སྟེམས་སམ། གཤེད་བྱེད་དམ། སྲུལ་པ་འམ་

གསར་ྲགས
密咒随持佛母經 上九
ཅ
63
༄༅། །ལུས་སྲུལ་པོའམ། སྨྱོ་བྱེད་དམ། བརྗེད་བྱེད་རྣམས་ལས་མིང་འདི་ཞེས་བྱ་བ་ལ་བསྲུད་བ་བྱའོ། །ཡོདས་སུ་བསྐྱབ་པ་དང་། ཡོངས་སུ་* 
གཟུང་བ་དང་། སྔ་བ་དང་། ཞི་བ་དང་བདེ་་ལེགས་སུ་འགྱུར་བ་དང་། ཆད་པ་བཟློག་པར་བྱའོ། །དུག་མོད་པར་བྱའོ། །རིག་སྔགས་ཀྱི་རྒྱལ་མེ་གསངསྔགྲྭ་ 
ཆེན་མོ་རྗེས་སུ་འཛིན་པའདིས། སྡང་བར་སེམས་པ་ཐམས་ཅད་དང་། གནོདཔར་སེམས་པ་ཐམས་ཅད་དང་། མི་ཕན་པརསེམས་པ་ཐམས་ཅད་དཔ། 
རབ་ཏུ་སྡང་བར་སེམས་པ་ཐམས་ཅད་དད་། བདུད་ཐམས་ཅད་དང་། གསེབ་ལམ་སྲུང་བ་ཐམས་ཅད་དང་། ལ་གཅན་སྲུང་བ་ཐམས་ཅད་དང་། ཤོ་གམ་གྱི 
གནས་སྲུད་བ་དེ་དག་ཐམས་ཅད་མྱོས་པར་བྱའོ། །རྣམ་པར་མྱོས་པར་བྱའོ། །རེངས་པ་དང་། རྨུགས་པ་དང་། ལག་པ་གཟུང་བ་དང་། རྐད་པ་གཟུང་བ་དད། 
སེམས་གཟུང་བ་དང་། ལྕེ་གཟུང་བར་བྱའོ། །རིག་སྔགས་ཀྱི་རྒྱལ་མོ་གསང་སྔགས་ཆེནམོ་རྗེས་སུ་འཛིན་པ་འདིས་ནིགང་དང་གང་དུ་ཡང་ཐར་བར་འགྱུར་རོ།
ཀྱེ་མ་བྲམ་ཟོ་མྱ་ངན་འདས། །འཇིག་རྟེན་དགན་སྲེད་ལས་བརྒལ། །ཁོན་དང་འཇགས་པ་ཀུན་འདས་པ། །རང་མོ་ཞིག་ནས་གཟེདམཐོང་ངོ༌། །བཟོད་པ་དཀའ་

ཐུབ་མཆོག་སྟེ་བཟེད་པ་ནི། །མྱངན་འདས་པ་མཆོག་ཅེས་སངསརྒྱས་གསུངས། །རབ་ཏུ་བྱང་བ་གཞན་ལ་གནོད་པ་ནི། །གཞན་ལ་འཚེ་བས་དགེ་སྦྱོང་མ་ཡིན་ནོ། 
ཡ་དར་མིག་དང་ལྡནཔ་དག །མཐུ་རྩལ་དག་ཀྱང་ཡོད་པ་བཞིན། །མཁས་པསའཚོ་བའི་འཇིག་རྟེན་འདིར། །སྡིག་པ་དག་ནི་ཡོངས་སུ་སྤངས། །ད་ལྟར་བྱུང་ 
དང་འདས་པ་དང་། །མ་བྱོན་སངས་རྒྱས་གང་ཡིན་པ། །ཐམས་ཅད་ལ་ཡང་བདག་ཕྱག་འཆལ། །དེ་དག་ཀུནལ་སྐབས་མུམཆི། །འཇིག་རྟེནདགྲ་བཅོམ་ 
བདེགཤེགསལ། །ཟླ་བསྐབས་སུ་མཚི་ལགས་ཀྱིས། །མངས་རྒྱས་འཇིག་རྟེན་ཐུགས་བརྩེ་རྣམས། །ཟླ་བ་ཐར་མཛོད་སྒྲ་གཅན་ལས། །སྒྲ་གཅན་ཟླ་བ་ 
上下九
མུནསལ་བ། །ནམ་མཁའ་དོག་ལ་འོད་བྱེད་ཅིང་། །ལྷམ་མེར་འདུག་པ་དཀར་བ་དང་། །རྣམ་པར་དག་པའི་འོད་ལྡན་པ། ཟབར་སྣང་དགལ་མ་གཟུ་བར། །སྐྱི་རྒུའི 
སྒྲོན་ང་མུར་དུ་ཐོང་། །དནས་རིངས་བཞིན་སྒ་གཅན་དེ། །ལུས་ཀྱང་རྔུལ་ཞིང་སྐག་གྱུར་ལ། །ནད་པ་བཞིན་དུ་བརྟད་པ་ཡིས། །ཟླ་བ་རྣམ་པར་གཏོང་བར་བྱེད།
ཅི་ཡི་ཕྱིརཾན་སྒྲ་གཅན་ཁྱོད། །ལུས་ཀྱང་རྡུལ་ཞིང་སྐྲག་གྱུར་ལ། །ནད་པ་བཞིན་དུ་བརྟད་པ་ཡིས། །རིངས་པར་ཟླ་བ་གཏོང་བར་བྱེད། །སངས་རྒྱས་ཚིགས་བཅད་

གསདནྟུ{
4
གས
經
H
8 སྐུཊ == 6 - ++
༄༅། །འདི་བརྗོད་པས། །གལཏེཟླབ་མ་བཏང་ན། །བདག་གི་མགོ་བཚ་ལ་བདུན་འགས། །གསེན་ཡང་བདེ་བར་མིའགྱུར་རོ། །ཀྱེ་མ་ 
༦༥ 
༧ བདེན་པ་གཟིགས་པ་ཡི། །སདསཱརྒྱསརྣམསཀྱིའབྱུང་བ་རྨད། །དེ་དག་གིས་ནིཆ་གས་སུ་བཅད།, །བརྗོད་ན་སྒྲ་གཅན་ཟླ་བ་གཏོད་། །བདེན་པ་དད་ 
།བདག་གིས་ཚོགས་སུ༴ཅད། །བརྗོད་ན་སྒྲ་གཅན་ཟླ་བ་གཏོད། །བདེན་པ་དད་ 
བདེན་པའི་ཚིགས་གང་གིས། འཇིག་རྟེན་དུ་སེམས་ཙན་བརྗེད་ངེས་པ་མེད་པའི་ཆོས་ཅན་བྱུད་བནི་དེ་བཞིན་གཤགས་པའོ། །ཞེས་ཡང་དག་པར་སྨྲ་བ་ 
སྨྲ་བནཾ། །དུསསུ་ཡངདག་པར་སྨྲ་བས་སྩ་བ་ཡིན་ནོ་ཞེས་བྱ་བ་དང་། ཀུན་དགའ་བོ་གཞུན་ཡང་ཚ་དས་པར་སྤྱོད་པ་ལ་ཕན་པའི་ཕྱིར། །དེབཞནགཤེགས 
པསཚགས་8བཅད་པ་གསུངས་པ་གང་ཡིན་པ་དེ་དག་དང་། ཀུན་དགའ་བ་གཞན་ཡང་ཚིག་དེ་དག་གིས་བྱ་བ་གང་བྱེད་པའི་དོན་དང། ཕན་པ་དྲང་། བདེ་བ་ 
ཡང་འདིས་བྱེད་པརའགྱུརཏེ། སྱཱད་ཡ་ཐེ་དན། སཱ་སཱིམ་ཏེ། བི་ལུམ་ཏི། པྲཧར་ཏ། ཀ་ཤུམདཚི། ནན་དམ་ཏི། པི་ཧ་གྲཧེ། བི་དུམ་ཏི། ཨེ་དཀྲཏ་
ཨརྠསུདྲི། ཥབྷུདདྷི། བྷོདྷམཏཾ། སུཧུདུམ། ཨལཁཱུམེ; ཨ་ལ་མེ་ཏེ། ཧག་རཤར། ཨ་ཤུ་ཧ། པྲ་ག་ཤི་ནི། ཀུན་དགའ་བོས་བེན་གྱིརྩ་བབཅུ་དད་།

-ས་བོན་གྱི་རྩ་བའི་ཚིག་བཅུ། དེ་བཞིནགཤེགས་པས་གསུངས་པ་ཡོད་དོ། །ཀུན་དགའ་བོ་ཆིག་དེངག་དེ་བཞིནགཤེགས་པས་གསུང་བརྡའགྱུར་བ་དང༌། 
པརའགྱུརབ་ཡང་ཡོད་དེ། དེ་དགབསྟན་པ་འདིལ་ཞུགས་པའི་མི་རྣམས་ཀྱི་ཁར་བརྗོད་ན། གནོད་སྦྱིན་དང་སྲིན་པེ་རྣམས་ཀྱང་བྲན་བཞིན་ངུ་ལས་བྱད་པར་འགྱུར་རོ། 
བདེན་པ་དད་བདེན་པའི་ཆིག་གདགས་ཕྱིར་མི་ལྡོག་པའི་སའི་ཆིག་བདེན་པ་རྣམས་ལ་འཇིག་རྟེན་གྱི་ཚིག་གི་མཆོག་དང། དགེ་སྦྱོད་རྣམས་ཀྱི་ནང་ནས། །དགེ་སྦྱོད་ 
སྐྱད་དུ་བཞེས་བྱ་བ་དང་།དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡངདག་པར་རྗེ་གས་པའིསངས་རྒྱས་ནིའཇགས་པ་མ་མདའ་བ། བགཚ་བ་མ་མངའབ་སྟེ། 土
下
སྐྲོགམི་འབྲོས་ལ། འཇིགས་པ་མེད་ཅིང་འཇིགས་པ་དང་། འཇིགས་པ་བྱེདཔ་སྔངས་པ་སྐྱི་ཟུང་ཞེས་བྱེད་པ་མེད་པའོ། །ཞེས་ཡངདག་པར་སྨྲ་བས་སླུ་བ་ནི། 十
དུས་སུ་ཡང་དག་པར་སྣ་བས་སླ་བ་ཡིན་ཏེ། བདེན་པ་དང་བདེན་པའི་ཆིག་དས། མིང་འདཞེས་བྱ་བ་ལ་བདེལེགས་སུ་གྱུར་ཅིག །བདེན་པ་དོད་བདེན་པའི་
ཚིག་གང་གིས། ཚུལ་ཁྲིམསདེད་བརྟུལ་ཞུགས་དང་། དཀའ་ཐུབ་དང། ཆདས་པར་སྤྱོད་པ་ལ་གནས་པ་གང་ཅི་ཡངརུངབ་དེ་དག་གིནངནནི། འཕགས་པ་ད་སྶེ

༦་
༄༅密咒随持佛母經
ཅ གསང་སྔགས བཅུ་གཅིཀ
།པའི་ཚུལ་ཁྲིམས་མཆོག་ཅེས་བྱ་སྟེ། བདེན་པ་དང་བདེན་པའི་ཆིག་དེས། མིང་འདི་ཞེས་བྱ་བ་ལ་བདེ་ལེགས་སུ་གྱུར་ཅིག།གནས 
བརྟན་རྒྱལ་པོའི་བུ་ཐུ་བེ་དང་འདྲ་བར་རབ་ཏུ་བྱུང་ནས་རིད་དུ་ལེན་པ་་་་ཚངས་པར་སྤྱོད་པ།: མངོན་པར་སྤྱོད་པ་རྣམས་ཀྱི་མཆོག །འིདྲལྟ་སྟེ། དགེ་སློང་ཀུན་ 
ཤེས་ཀེའུ་དེ་ནྱ་དང་། འདོད་པ་ཉུང་བ་དང་། སྦྱངས་པའི་ཡོན་ཏནལ་གནས་པ་དང་ཆོག་ཤེས་པ་རྣམས་ཀྱི་མཆོག་འོད་སྲུངས་ཆེན་པོ་དང། ཤེས་ 
རབ་ཆེ་བ་དང་། སྤོབས་པ་ཆེ་བ་རྣམས་ཀྱི་མཆོག ཤཱར་དཱ་ཏིའི་བུ་དང་། རྫུ་འཕྲུལ་ཆེ་བ་དང་། མཐུ་ཆེ་བ་རྣམས་ཀྱི་མཆོག་མོ་གལ་གྱི་བུ་ཆེན་པ་དང་། ལྷའི་ 
མིག་དང་ལྡན་པ་རྣམས་ཀྱི་མཆོག་མའགགམ་པ་དང་། མང་དུ་ཐམ་པ་རྣམས་ཀྱི་མཆོག་ཀུན་དགའ་བོ་དང་། འདུལ་བ་འཛན་པ་རྣམས་ཀྱི་མཆོག་ཉེ་བར་ 
འཁོར་དང་། ཆོས་སཱ་བ་རྣམས་ཀྱི་མཆོག་བྱམས་མའི་བུ་གངཔོ་དང། བསླབ་པ་ལ་གུས་པ་རྣམས་ཀྱི་མཆོག་སྒྲ་གཅན་ཟིན་དང་། མལ་ཆ་དང་སྟན་སྐ་བོ་རྣམ་ 
ཀྱི་མཆོག་གྱད་བུནོར་དང་། སེང་གེའི་སྒྲ་སྒྲོགས་པ་རྣམས་ཀྱི་མཆོག་བྷ་ར་དྷཱ་ཇབསོད་སྙོམསལེན་དང་། ཁྱིམ་པ་དད་པ་སྐྱེད་པརྣམས་ཀྱི་མཚེག་ནག་པོའཆར་

ཀ་དང་། ལྷ་དང་མིས་མཆོད་པ་རྣམས་ཀྱི་མཆོག་ལེགས་མཐོང་གི་བདེན་པ་དང་། བདེན་པའི་ཚིག་དེས་མིང་འདི་ཞེས་བྱ་བ་ལ་བསྲུང་བར་བྱའོ། །ཡོངས་སུ་བསྐྱབ་
པ་དང་། ཡོངས་སུ་གཟུང་བ་དང་། ཞིབ་དང་། བདེ་ལགས་སུའགྱུརབ་དང་། ཆད་པ་བཟློག་པར་བྱའོ། །རྒྱལ་པོའམ། ཆོམ་རྐུན་ནམ། མའམ། ཆུ་འམ། དགྲ་ 
འམ། མི་མཛའ་བ་འམ། ལམ་དུའགྲོ་བ་འམ། ལམ་གོལ་བརའིགྲ་བ་འམ། གཉིད་ལེག་པའམ། ར་རོབ་འམ། བག་མེད་པ་ལས་བསྲུང་བར་བྱའོ། །བདེན་པ་དང། 
土 བདེན་པའི་ཚིག་གང་གས་སེམས་ཅན་རྐད་པ་མེད་པའམ། རྐང་གཉིས་པ་འམ། རྐད་པ་བཞི་པ་འམ། རྐང་མང་བའམ། གཟུགས་ཅན་ནམ། གཟུགས་ཅན་ 
下
མ་ཡིན་པའམ། འདུ་ཤེས་ཅནནམ། འདུ་ཤེས་ཅནམ་ཡིན་པ་འམ། འདུ་ཤེས་མེད། འདུ་ཤེས་མེད་མིན་གྱི་སེམས་ཅན་ཇི་སྙེད་ཡོད་པ་དེ་དག་གི་ནང་ན་ནི་ 十
དེ་བཞིན་གཤེགས་པ་མཆོགཅེས་བྱ་སྟེ། བདེན་པ་དང་བདེན་པའི་ཆི་གདེས། མིང་འདྲཞེས་བྱ་བ་ལ་བསྲུང་བར་བྱའོ། །ཡོངས་སུ་བསྐྱབ་པ་དང་། ཡོངས་སུ་
གཟུང་བ་དང་། ཞི་བ་དང་། བདེ་ལེགས་སུ་འགྱུར་བ་དང༌། ཆ་དཔ་བཟློག་པར་བྱའོ། །བདེན་པ་དང་བདེན་པའི་ཚིག་གང་གིས་འདུས་བྱས་སམ། འདུས་མ་བྱས་ཀྱི

༄ ཆོས་གང་ཇི་སྙེད་ཡོད་པ་དེ་དག་གི་ནང་ན་ནི། འདོད་ཆགས་དང་བྲལ་བ་མ་ཆོག་ཅེས་བྱ་སྟེ། བདེན་པ་དང་བདེན་པའི་ཚིག་དེས་མིང་འདྲི་ 
ཞེས་བྱ་བྲལ་བསྲུང་བར་བྱའོ། །ཡོངས་སུ་བསྐྱབ་པ་དང་། ཡོངས་སུ་གཟུད་བ་དང་། ཞི་བ་དང་། བདེ་ལེགས་སུ་འགྱུར་བ་དང་། ཆ་ད་པ་བཟློག་པར་བྱའོ། །བདེན་ 
པ་དང་བདེན་པའ་ཚིག་གང་གིས་ཚོགས་པའམ། འདུས་པ་འམ། མང་པེ་འམ། འཁོར་ཇི་སྙེདཙིག་ཡོད་པ་དེ་དག་གི་ནང་ན་ནི། དེ་བཞིན་གཤགས་པའི་ 
ཉན་ཐོས་ཀྱི་དགེ་འདུན་མཆོག་ཅེས་བྱསྟེ། བདེན་པ་དང་བདེན་པའི་ཚིག་དེས། རྒྱལ་ཁམསསམ། ཡུལ་འཁོར་རམ། གྲོངངམ། གྲོངརྡལལམ། གྲོང་ 
ཁྱེར་རམ། ཁྱིམམམ། གནས་སམ། ཞིང་དམ། ནད་པ་འདི་ལ་བསྲུང་བར་བྱའོ། །ཡོངས་སུ་བསྐབ་པ་དང་། ཡོངས་སུ་གཟུང་བ་དང་། ཞི་བ་དང་། བདེ 
ལེགས་སུ་འགྱུརབ་དང། མཚམས་གཅད་པར་བྱའོ། །འབྱུན་པོ་ཐམས་ཅད་བཟློག་པར་བྱའོ། །གཟི་བྱིན་འཕྲོག་པ་རྣམས་བཟློག་པར་བྱའོ། །བདེན་པ་དང 
密咒随持佛母經土上十二
དེན་པའི་ཚི་ག་གང་གིས་བཅོམ་ལྡནའདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོཀས་པའསངས་རྒྱས་ངས། འདོད་ཆགས་དང་། ཞསྡང་

དང་། གཏིམུག་ཟད་པརབྱ་བའི་ཕྱིར། ཆོས་ཀྱི་བུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟེད་བསྟན་པ་དང་། བཤད་པ་དང་། བརྗོད་པའི་བདེན་པ་དང་། བདེན་པའི་ཚིག་དེས། མིང་
འདི་ཞེས་བྱ་བའི་ནད་བཞི་བརྒྱ་རྩ་བཞི་ཟད་པར་གྱུར་ཅིག །མེད་པར་གྱུར་ཅིག །ཞིབང་གྱུར་ཅིག །རབཏུ་ཞི་བར་གྱུར་ཅིག །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས 
བཀའ་སྩར་ནས། ཚེ་དང་ལྡན་པ་ཀུན་དགའབོ་དང་། མི་མཇད་ཀྱིབདག་པོ་ཚངས་པ་དང་། ལྷ་དང་། མེ་དང་། ལྕ་མ་ཡན་དང་། དྲི་ཟརབཅས་པའི་འཇིག་རྟེན་ 
ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངན་བར་བསྟེད་དོ།། །གསང་སྔགས་ཆེན་མོ་རྗེས་སུ་འཛིན་པའི་མདོ་རྫོགས་ས ༎ 土
下
འཇམདབྱངས་གོང་མ་ཆེན་པོའི་བཀའ་ལུང་ལྟར།།ལྷར་བཅས་འགྲོ་བའི་མ་འདྲསམཇའ་བཤེསམཆོག སྟོབས་བནུ་མངའ་བ་བུ་རམ་ 
ཤད་པ་ཡིས། | །ཀླགས་པ་ཙམ་གྱིས་གདུང་བཀུན་ཞི་ཞིང༌། །ཕན་བདེ་རྒྱས་པར་མཆོགཏུ་བསྔགས་པ་ཡི། །གཟུངས་ཆེན་སྡེ་ལྔའི་ཡི་གེའི་གཟུགས་ལེགས་
ཤིང༑ ༑དག་ཅིང་གསལ་བའི་གླེགས་བམ་ཕྱོགས་ཀུན་དུ། །མང་ཏུ་འཕེལ་ཕྱིར་སྔར་འདི་གསར་དུ་བསྐྲུན། །འདི་ཡི་མཐུ་ལས་མི་དབང་མཆོག་ཉིད་ཀྱི། །སྐུ་ཚེ་

བ 
༄༅། །ཆབ་སྲིད་རི་དབང་ལྟ་བུརབརྟན། །སྙན་གྲགས་ཉི་ཟླའི་འོད་ལྟར་ཡོངས་ལ་ཁྱབ། །མངའ་ཐང་དབྱར་མཚོ་ལྟ་བུར་འཕེལ་བར་ཤོག།བསྟན་པ་སྦི་དང་འཇམ་དབལ།བ 
ཅ
སྙིང་པོ་ཡི། །བསྟན་པ་རིན་ཆེན་ཕྱོགས་དུས་ཀུན་དུ་དར། །བསྟན་འཛིན་དམ་པའི་སྐུ་ཚེ་འཕྲིན་ལས་འཕེལ། །བསྟན་པའི་སྦྱིན་བདག་ཚེ་བསོད་རྒྱས་པར་ཤོག ། ཀ 
བཙུགསུའཇིག་རྟེན་ཁམས་སུ་རྒུད་པ་ཀུན་ཞིཞིང༌། །བདེ་སྐྱིད་དཔལ་འབྱོར་ཕུན་སུམ་ཚོགས་པ་དང་། །ཆོསམཐུན་བསམའབྱོར་བཟང་པོས་འགྲོ་བ་རྣམས། 
་མ 
ན་ མྱུར་དུ་ཀུན་མཁྱེན་གོ་འཕང་ཐོབ་པར་ཤོག། །།བོདི་སྐྱིད་ཞེ་གསུམ་ལོ་འི་ཧོར་ཟླ་གསུམ་པའི་ཚེས་དགེ་བར་བསྒྲུབས།།མངྒ་ལཾ
༥ གསཔ་
སྔགས་༥༧+
གད་

